E:\Desktop\HCDH\HK32016\LTHD\DoAn\1542250-1542279\DoAnLTHD\AppDienThoaiVien\DienThoaiVien\bin\Debug\DienThoaiVien.exe.config
E:\Desktop\HCDH\HK32016\LTHD\DoAn\1542250-1542279\DoAnLTHD\AppDienThoaiVien\DienThoaiVien\bin\Debug\DienThoaiVien.exe
E:\Desktop\HCDH\HK32016\LTHD\DoAn\1542250-1542279\DoAnLTHD\AppDienThoaiVien\DienThoaiVien\bin\Debug\DienThoaiVien.pdb
E:\Desktop\HCDH\HK32016\LTHD\DoAn\1542250-1542279\DoAnLTHD\AppDienThoaiVien\DienThoaiVien\bin\Debug\Newtonsoft.Json.dll
E:\Desktop\HCDH\HK32016\LTHD\DoAn\1542250-1542279\DoAnLTHD\AppDienThoaiVien\DienThoaiVien\bin\Debug\WebSocket4Net.dll
E:\Desktop\HCDH\HK32016\LTHD\DoAn\1542250-1542279\DoAnLTHD\AppDienThoaiVien\DienThoaiVien\bin\Debug\Newtonsoft.Json.xml
E:\Desktop\HCDH\HK32016\LTHD\DoAn\1542250-1542279\DoAnLTHD\AppDienThoaiVien\DienThoaiVien\obj\Debug\DienThoaiVien.csprojResolveAssemblyReference.cache
E:\Desktop\HCDH\HK32016\LTHD\DoAn\1542250-1542279\DoAnLTHD\AppDienThoaiVien\DienThoaiVien\obj\Debug\DienThoaiVien.Form1.resources
E:\Desktop\HCDH\HK32016\LTHD\DoAn\1542250-1542279\DoAnLTHD\AppDienThoaiVien\DienThoaiVien\obj\Debug\DienThoaiVien.Properties.Resources.resources
E:\Desktop\HCDH\HK32016\LTHD\DoAn\1542250-1542279\DoAnLTHD\AppDienThoaiVien\DienThoaiVien\obj\Debug\DienThoaiVien.csproj.GenerateResource.Cache
E:\Desktop\HCDH\HK32016\LTHD\DoAn\1542250-1542279\DoAnLTHD\AppDienThoaiVien\DienThoaiVien\obj\Debug\DienThoaiVien.exe
E:\Desktop\HCDH\HK32016\LTHD\DoAn\1542250-1542279\DoAnLTHD\AppDienThoaiVien\DienThoaiVien\obj\Debug\DienThoaiVien.pdb
E:\Desktop\HCDH\HK32016\LTHD\DoAn\1542250-1542279\DoAnLTHD\AppDienThoaiVien\DienThoaiVien\bin\Debug\EngineIoClientDotNet.dll
E:\Desktop\HCDH\HK32016\LTHD\DoAn\1542250-1542279\DoAnLTHD\AppDienThoaiVien\DienThoaiVien\bin\Debug\SocketIoClientDotNet.dll
